PORT=5000
DB_PATH = mongodb+srv://rautnakeeb:Aryan7861@cluster0.znmuvxi.mongodb.net/tutionMaster?retryWrites=true&w=majority
FROM_EMAIL = rautnakeeb@gmail.com
GMAIL_PASS = fvpr wois ftzj noed

TWILIO_ACCOUNT_SID = AC556531fe3d17e7a577e28b28eb1e2bd7
TWILIO_AUTH_TOKEN = ae71d31503c4b30e7e9fc0f642be1aa8

JWT_STRING = itIsJwtString

BASE_URL = https://tution-master-backend.vercel.app/